# cwmousewheel

./: CHANGELOG.md  CWMouseWheel.csproj  Config.cs  Patches.cs  Plugin.cs  PluginConfig.cs  README.md
.github/workflows/: build-and-publish.yml  publish-mod.yml
thunderstore/: CHANGELOG.md
