<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CWMouseWheel</AssemblyName>
    <Description>Allows to switch inventory slots using mouse wheel</Description>
    <Version>1.0.11</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" />
    <PackageReference Include="ContentWarning.GameLibs.Steam" Version="0.1.7-a-ngd.0" />
  </ItemGroup>
</Project>